ocpy.convert package
====================

Submodules
----------

ocpy.convert.convert module
---------------------------

.. automodule:: ocpy.convert.convert
    :members:
    :undoc-members:
    :show-inheritance:

ocpy.convert.hdf5 module
------------------------

.. automodule:: ocpy.convert.hdf5
    :members:
    :undoc-members:
    :show-inheritance:

ocpy.convert.png module
-----------------------

.. automodule:: ocpy.convert.png
    :members:
    :undoc-members:
    :show-inheritance:

ocpy.convert.tiff module
------------------------

.. automodule:: ocpy.convert.tiff
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ocpy.convert
    :members:
    :undoc-members:
    :show-inheritance:
